#!/usr/bin/python2

h1="1c0111001f010100061a024b53535009181c"
h2="686974207468652062756c6c277320657965"
rez=hex(int(h1,16)^int(h2,16))

print(rez[2:-1])
assert rez[2:-1]=='746865206b696420646f6e277420706c6179'
